<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KST.eCommerce.EcommerceGUIController">
    <top>
        <HBox minHeight="60.0" minWidth="600">
           <children>
               <AnchorPane minHeight="60.0" minWidth="600.0" style="-fx-background-color: #4286f4;">
                  <children>
                      <Button fx:id="btnLogin" layoutX="430" layoutY="10" minHeight="40" minWidth="75" onAction="#viewHandler" text="Login" />
                      <Button fx:id="btnStore" layoutX="515" layoutY="10" minHeight="40" minWidth="75" onAction="#viewHandler" text="Store" />
                      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" minHeight="40.0" minWidth="200.0" text="eCommerce" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  </children>
               </AnchorPane>
           </children>
        </HBox>
    </top>
   <bottom>
      <AnchorPane minHeight="540.0" minWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="20.0" minHeight="30.0" text="Cart">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane fx:id="itemScrollContainer" layoutX="20.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
               <content>
                  <AnchorPane fx:id="itemList" minHeight="450.0" minWidth="560.0" style="-fx-background-color: #fff;" />
               </content>
            </ScrollPane>
            <Button fx:id="btnPurcharse" layoutX="495.0" layoutY="13.0" minHeight="45.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#processPurchase" text="Purchase Items" />
            <Label fx:id="lblResult" layoutX="150.0" layoutY="20.0" minHeight="30.0" minWidth="300.0" text="Label" textFill="#f10f0f" visible="false">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
