<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KST.eCommerce.EcommerceGUIController">
    <top>
        <HBox minHeight="60.0" minWidth="600">
           <children>
               <AnchorPane minHeight="60.0" minWidth="600.0" style="-fx-background-color: #4286f4;">
                  <children>
                      <Button fx:id="btnLogin" layoutX="430" layoutY="10" minHeight="40" minWidth="75" onAction="#viewHandler" text="Login" />
                      <Button fx:id="btnStore" layoutX="515" layoutY="10" minHeight="40" minWidth="75" onAction="#viewHandler" text="Store" />
                      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" minHeight="40.0" minWidth="200.0" text="eCommerce" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  </children>
               </AnchorPane>
           </children>
        </HBox>
    </top>
</BorderPane>
