<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KST.eCommerce.EcommerceGUIController">
    <top>
        <HBox minHeight="60.0" minWidth="600">
           <children>
               <AnchorPane minHeight="60.0" minWidth="600.0" style="-fx-background-color: #4286f4;">
                  <children>
                      <Button fx:id="btnItems" layoutX="430" layoutY="10" minHeight="40" minWidth="75" onAction="#viewHandler" text="Items" />
                      <Button fx:id="btnLogout" layoutX="515" layoutY="10" minHeight="40" minWidth="75" onAction="#viewHandler" text="Logout" />
                      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" minHeight="40.0" minWidth="200.0" text="eCommerce" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  </children>
               </AnchorPane>
           </children>
        </HBox>
    </top>
   <left>
      <AnchorPane minHeight="540.0" minWidth="600.0" BorderPane.alignment="CENTER">
         <children>
             <Label layoutX="20.0" layoutY="20.0" minHeight="30.0" text="Add An Item">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtTitle" layoutX="130.0" layoutY="75.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <Button fx:id="btnAdd" layoutX="130.0" layoutY="285.0" minHeight="40.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#addItem" text="Add Item" />
            <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="75.0" minWidth="90.0" text="Title">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="120.0" minWidth="90.0" text="Description">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextArea fx:id="txtDescription" layoutX="130.0" layoutY="120.0" prefHeight="100.0" prefWidth="300.0" />
            <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="240.0" minWidth="90.0" text="Price">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtPrice" layoutX="130.0" layoutY="240.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <Label fx:id="lblResult" alignment="CENTER" layoutX="150.0" layoutY="20.0" minHeight="30.0" minWidth="300.0" text="Label" textFill="#f10f0f" visible="false">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
