<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KST.eCommerce.EcommerceGUIController">
    <top>
        <HBox minHeight="60.0" minWidth="600">
           <children>
               <AnchorPane minHeight="60.0" minWidth="600.0" style="-fx-background-color: #4286f4;">
                  <children>
                      <Button fx:id="btnStore" layoutX="430" layoutY="10" minHeight="40" minWidth="75" onAction="#viewHandler" text="Store" />
                      <Button fx:id="btnCart" layoutX="515" layoutY="10" minHeight="40" minWidth="75" onAction="#viewHandler" text="Cart" />
                      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" minHeight="40.0" minWidth="200.0" text="eCommerce" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  </children>
               </AnchorPane>
           </children>
        </HBox>
    </top>
   <bottom>
      <AnchorPane minHeight="540.0" minWidth="600.0" BorderPane.alignment="CENTER">
         <children>
             <Label layoutX="20.0" layoutY="20.0" minHeight="30.0" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPassword" layoutX="252.0" layoutY="224.0" />
            <TextField fx:id="txtUsername" layoutX="252.0" layoutY="176.0" />
            <Button layoutX="327.0" layoutY="270.0" minHeight="40.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#login" text="Login" />
            <Label layoutX="166.0" layoutY="176.0" text="Username">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="169.0" layoutY="224.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="lblResult" alignment="CENTER" layoutX="150.0" layoutY="130.0" minHeight="40.0" minWidth="300.0" text="Label" visible="false">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
